insertUser = INSERT INTO "USER" VALUES (?,?,?,?,?,?,SYSDATE,SYSDATE,DEFAULT)
login = SELECT * FROM "USER" WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
checkId = SELECT COUNT(*) FROM "USER" WHERE USER_ID = ?
checkNick = SELECT COUNT(*) FROM "USER" WHERE NICKNAME = ?
idFindResult = SELECT USER_ID FROM "USER" WHERE USER_NAME = ? AND EMAIL=? AND STATUS='Y'
userIdsearch = SELECT * FROM "USER" WHERE USER_ID = ? AND STATUS = 'Y'
