insertShpping = INSERT INTO SHPPING VALUES(SEQ_SPN.NEXTVAL,?,?,?,?,?,?,?,?)
selectShpping = SELECT * FROM SHPPING WHERE USER_ID = ?
selectBasicsShpping = SELECT SHIP_NO FROM SHPPING WHERE USER_ID = ? AND BASICS = 'Y'
deleteBasicsShpping = UPDATE SHPPING SET BASICS = 'N' WHERE SHIP_NO = ?